{
  "extends": "./common/dev/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@polkadot/api/augment": ["sdk/types/src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["sdk/types/src/interfaces/augment-types.ts"],
      "@anagolay/dev": ["common/dev/src"],
      "@anagolay/dev/*": ["common/dev/src/*"],
      "@anagolay/util": ["common/util/src"],
      "@anagolay/util/*": ["common/util/src/*"],
      "@anagolay/core": ["sdk/core/src"],
      "@anagolay/core/*": ["sdk/core/src/*"],
      "@anagolay/api": ["sdk/api/src"],
      "@anagolay/api/*": ["sdk/api/src/*"],
      "@anagolay/types": ["sdk/types/src"],
      "@anagolay/types/*": ["sdk/types/src/*"],
      "@anagolay/cli": ["sdk/cli/src"],
      "@anagolay/cli/*": ["sdk/cli/src/*"],
      "@anagolay/op-enc-hex": ["operations/encHex/src"],
      "@anagolay/op-enc-hex/*": ["operations/encHex/src/*"],
      "@anagolay/op-split": ["operations/split/src"],
      "@anagolay/op-split/*": ["operations/split/src/*"],
      "@anagolay/op-json-enc": ["operations/jsonEnc/src"],
      "@anagolay/op-json-enc/*": ["operations/jsonEnc/src/*"],
      "@anagolay/op-json-dec": ["operations/jsonDec/src"],
      "@anagolay/op-json-dec/*": ["operations/jsonDec/src/*"],
      "@anagolay/op-identity": ["operations/identity/src"],
      "@anagolay/op-identity/*": ["operations/identity/src/*"],
      "@anagolay/op-match-all": ["operations/matchAll/src"],
      "@anagolay/op-match-all/*": ["operations/matchAll/src/*"],
      "@anagolay/op-match-none": ["operations/matchNone/src"],
      "@anagolay/op-match-none/*": ["operations/matchNone/src/*"],
      "@anagolay/op-multihash": ["operations/multihash/src"],
      "@anagolay/op-multihash/*": ["operations/multihash/src/*"],
      "@anagolay/op-file": ["operations/file/src"],
      "@anagolay/op-file/*": ["operations/file/src/*"],
      "@anagolay/op-create-qrcode": ["operations/createQrcode/src"],
      "@anagolay/op-create-qrcode/*": ["operations/createQrcode/src/*"],
      "@anagolay/op-create-ownership-claims": ["operations/createOwnershipClaims/src"],
      "@anagolay/op-create-ownership-claims/*": ["operations/createOwnershipClaims/src/*"],
      "@anagolay/op-save-statements": ["operations/saveStatements/src"],
      "@anagolay/op-save-statements/*": ["operations/saveStatements/src/*"],
      "@anagolay/op-user-sign-claims": ["operations/userSignClaims/src"],
      "@anagolay/op-user-sign-claims/*": ["operations/userSignClaims/src/*"],
      "@anagolay/op-take-photo-and-upload-qrcode": ["operations/takePhotoAndUploadQrcode/src"],
      "@anagolay/op-take-photo-and-upload-qrcode/*": ["operations/takePhotoAndUploadQrcode/src/*"],
      "@anagolay/op-cid": ["operations/cid/src"],
      "@anagolay/op-cid/*": ["operations/cid/src/*"],
      "@anagolay/op-image-metadata-hash": ["operations/imageMetadataHash/src"],
      "@anagolay/op-image-metadata-hash/*": ["operations/imageMetadataHash/src/*"],
      "@anagolay/op-image-metadata": ["operations/imageMetadata/src"],
      "@anagolay/op-image-metadata/*": ["operations/imageMetadata/src/*"],
      "@anagolay/op-image-phash": ["operations/imagePhash/src"],
      "@anagolay/op-image-phash/*": ["operations/imagePhash/src/*"],
      "@anagolay/op-image-raw-pixels-hash": ["operations/imageRawPixelsHash/src"],
      "@anagolay/op-image-raw-pixels-hash/*": ["operations/imageRawPixelsHash/src/*"],
      "@anagolay/op-image-raw-pixels": ["operations/imageRawPixels/src"],
      "@anagolay/op-image-raw-pixels/*": ["operations/imageRawPixels/src/*"]
    }
  },
  "exclude": ["node_modules", "assets", "*.spec.ts"],
  "typeRoots": ["typings", "node_modules/@types"]
}
