{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "pretty": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../operations/snEncHex" },
    { "path": "../../operations/snSplit" },
    { "path": "../../operations/snCid" },
    { "path": "../../operations/snJsonEnc" },
    { "path": "../../operations/snJsonDec" },
    { "path": "../../operations/snIdentity" },
    { "path": "../../operations/snMatchAll" },
    { "path": "../../operations/snMatchNone" },
    { "path": "../../operations/snMultihash" },
    { "path": "../../operations/snFile" },
    { "path": "../../operations/snCid" },
    { "path": "../../operations/snImageMetadataHash" },
    { "path": "../../operations/snRawPixelsHash" },
    { "path": "../../operations/snImageMetadata" },
    { "path": "../../sdk/api" },
    { "path": "../../sdk/cli" },
    { "path": "../../sdk/types" }
  ]
}
