{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.format.enable": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 110,
  "editor.rulers": [110],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 110,
    "editor.quickSuggestions": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.validate.enable": false,
  "files.associations": {
    "*.json": "jsonc",
    "package.json": "json",
    "*.cjs": "javascript"
  },
  "npm.packageManager": "pnpm",
  "cSpell.words": [
    "anagolay",
    "bafy",
    "clui",
    "destructure",
    "grayscale",
    "multihashes",
    "pnpm",
    "pnpx",
    "rehosted",
    "remeda",
    "subsampling",
    "tailwind"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "/tmp": true,
    "temp": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "svelte"
  ],
  "eslint.useESLintClass": true
}
