{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 100,
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.quickSuggestions": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.validate.enable": false,
  // "files.associations": { "*.json": "jsonc" },
  "files.associations": { "*.cjs": "javascript" },
  "todohighlight.keywords": [
    {
      "text": "@FUCK",
      "color": "#ffffff",
      "backgroundColor": "#a3104f",
      "overviewRulerColor": "grey"
    },
    {
      "text": "@TODO",
      "color": "#ffffff",
      "backgroundColor": "#1a30d8",
      "overviewRulerColor": "grey"
    }
  ],
  "npm.packageManager": "pnpm",
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "npm-intellisense.scanDevDependencies": true,
  "npm-intellisense.showBuildInLibs": true,
  "cSpell.words": [
    "anagolay",
    "bafy",
    "destructure",
    "grayscale",
    "multihashes",
    "pnpm",
    "pnpx",
    "subsampling"
  ]
}
