{
  "extends": "./node_modules/@rushstack/heft-node-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "types": ["heft-jest", "node"],
    "moduleResolution": "node",
    "module": "ES2020",
    "skipLibCheck": true,
    "noUnusedLocals": false
  }
}
