{
  "name": "@anagolay/utils",
  "version": "0.7.0",
  "author": "did:substrate:GHm6gp6khjcxQvnbnSsHdYejsFK1nNVxcGyGAsbDfsymtLr",
  "license": "GPL3",
  "licenseFile": "./LICENSE",
  "description": "Various utils needed for Anagolay Network. They are carefully written to be fast and work in browser and nodejs env.",
  "main": "./lib/index.js",
  "types": "./lib/utils.d.ts",
  "scripts": {
    "test:watch": "heft test --watch",
    "build": "heft test --clean",
    "watch": "nodemon --watch ./src --ext ts --exec heft build"
  },
  "dependencies": {
    "@polkadot/util": "8.7.1",
    "pino": "7.6.5",
    "ramda": "0.28.0",
    "@polkadot/api": "7.15.1",
    "@polkadot/types": "7.15.1",
    "@polkadot/types-codec": "7.15.1"
  },
  "devDependencies": {
    "tslib": "2.3.1",
    "typescript": "4.7.2",
    "@rushstack/heft-node-rig": "1.7.1",
    "@microsoft/api-extractor": "7.19.4",
    "@rushstack/eslint-config": "2.5.1",
    "@rushstack/heft": "0.44.7",
    "@rushstack/heft-jest-plugin": "0.2.2",
    "@types/heft-jest": "1.0.2",
    "@types/node": "16.11.7",
    "@types/ramda": "0.27.64",
    "eslint": "8.16.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "env-cmd": "10.1.0",
    "nodemon": "2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/anagolay/anagolay-js.git",
    "directory": "sdk/util"
  },
  "bugs": {
    "url": "https://gitlab.com/anagolay/anagolay-js/issues"
  },
  "homepage": "https://gitlab.com/anagolay/anagolay-js/-/tree/main/sdk/util#readme"
}
