{
  "extends": "../tsconfig.json",
  "references": [
    {
      "path": "../sdk/core"
    },
    {
      "path": "../sdk/cli"
    },
    {
      "path": "../sdk/types"
    },
    {
      "path": "../operations"
    }
  ]
}
