{
  "name": "@sensio/core",
  "version": "0.4.4-alpha.0",
  "description": "Sensio's core functionality. Execution flow, operation dependency building and much more",
  "keywords": [
    "sensio",
    "core",
    "sdk"
  ],
  "author": "Daniel Maricic <daniel@woss.io>",
  "homepage": "https://gitlab.com/sensio_group/network-js/-/tree/master/sdk/core#readme",
  "license": "Apache-2.0",
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sensio_group/network-js-sdk.git",
    "directory": "sdk/core"
  },
  "scripts": {
    "build": "tsc -b ."
  },
  "bugs": {
    "url": "https://gitlab.com/sensio_group/network-js-sdk/issues"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/ramda": "https://github.com/woss/ramda-types.git",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@polkadot/util": "^3.0.1",
    "@polkadot/util-crypto": "^3.0.1",
    "@sensio/types": "^0.4.4-alpha.0",
    "multihashing": "^0.3.3",
    "ramda": "^0.27.0",
    "winston": "^3.3.3"
  }
}
